<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' inline='true' name='federated.18wi1ez1hlv22j1gtauxs0oppzdx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIFA_Processed_Data' name='excel-direct.0v8kxnz19m9bs91augouu1vk6i0x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/FIFA_Processed_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0v8kxnz19m9bs91augouu1vk6i0x' name='FIFA_Processed_Data' table='[FIFA_Processed_Data$]' type='table'>
          <columns gridOrigin='C1:CG10001:no:C1:CG10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Nationality' ordinal='3' />
            <column datatype='integer' name='Overall' ordinal='4' />
            <column datatype='integer' name='Potential' ordinal='5' />
            <column datatype='string' name='Club' ordinal='6' />
            <column datatype='integer' name='Value' ordinal='7' />
            <column datatype='integer' name='Wage' ordinal='8' />
            <column datatype='integer' name='Special' ordinal='9' />
            <column datatype='string' name='Preferred Foot' ordinal='10' />
            <column datatype='integer' name='International Reputation' ordinal='11' />
            <column datatype='integer' name='Weak Foot' ordinal='12' />
            <column datatype='integer' name='Skill Moves' ordinal='13' />
            <column datatype='string' name='Work Rate' ordinal='14' />
            <column datatype='string' name='Body Type' ordinal='15' />
            <column datatype='string' name='Position' ordinal='16' />
            <column datatype='integer' name='Jersey Number' ordinal='17' />
            <column datatype='date' date-parse-format='MMM dd, yyyy' name='Joined' ordinal='18' />
            <column datatype='string' name='Loaned From' ordinal='19' />
            <column datatype='date' date-parse-format='MMM dd, yyyy|#|#|yyyy|#|#|HH' name='Contract Valid Until' ordinal='20' />
            <column datatype='integer' name='Height' ordinal='21' />
            <column datatype='integer' name='Weight' ordinal='22' />
            <column datatype='integer' name='LS' ordinal='23' />
            <column datatype='integer' name='ST' ordinal='24' />
            <column datatype='integer' name='RS' ordinal='25' />
            <column datatype='integer' name='LW' ordinal='26' />
            <column datatype='integer' name='LF' ordinal='27' />
            <column datatype='integer' name='CF' ordinal='28' />
            <column datatype='integer' name='RF' ordinal='29' />
            <column datatype='integer' name='RW' ordinal='30' />
            <column datatype='integer' name='LAM' ordinal='31' />
            <column datatype='integer' name='CAM' ordinal='32' />
            <column datatype='integer' name='RAM' ordinal='33' />
            <column datatype='integer' name='LM' ordinal='34' />
            <column datatype='integer' name='LCM' ordinal='35' />
            <column datatype='integer' name='CM' ordinal='36' />
            <column datatype='integer' name='RCM' ordinal='37' />
            <column datatype='integer' name='RM' ordinal='38' />
            <column datatype='integer' name='LWB' ordinal='39' />
            <column datatype='integer' name='LDM' ordinal='40' />
            <column datatype='integer' name='CDM' ordinal='41' />
            <column datatype='integer' name='RDM' ordinal='42' />
            <column datatype='integer' name='RWB' ordinal='43' />
            <column datatype='integer' name='LB' ordinal='44' />
            <column datatype='integer' name='LCB' ordinal='45' />
            <column datatype='integer' name='CB' ordinal='46' />
            <column datatype='integer' name='RCB' ordinal='47' />
            <column datatype='integer' name='RB' ordinal='48' />
            <column datatype='integer' name='Crossing' ordinal='49' />
            <column datatype='integer' name='Finishing' ordinal='50' />
            <column datatype='integer' name='HeadingAccuracy' ordinal='51' />
            <column datatype='integer' name='ShortPassing' ordinal='52' />
            <column datatype='integer' name='Volleys' ordinal='53' />
            <column datatype='integer' name='Dribbling' ordinal='54' />
            <column datatype='integer' name='Curve' ordinal='55' />
            <column datatype='integer' name='FKAccuracy' ordinal='56' />
            <column datatype='integer' name='LongPassing' ordinal='57' />
            <column datatype='integer' name='BallControl' ordinal='58' />
            <column datatype='integer' name='Acceleration' ordinal='59' />
            <column datatype='integer' name='SprintSpeed' ordinal='60' />
            <column datatype='integer' name='Agility' ordinal='61' />
            <column datatype='integer' name='Reactions' ordinal='62' />
            <column datatype='integer' name='Balance' ordinal='63' />
            <column datatype='integer' name='ShotPower' ordinal='64' />
            <column datatype='integer' name='Jumping' ordinal='65' />
            <column datatype='integer' name='Stamina' ordinal='66' />
            <column datatype='integer' name='Strength' ordinal='67' />
            <column datatype='integer' name='LongShots' ordinal='68' />
            <column datatype='integer' name='Aggression' ordinal='69' />
            <column datatype='integer' name='Interceptions' ordinal='70' />
            <column datatype='integer' name='Positioning' ordinal='71' />
            <column datatype='integer' name='Vision' ordinal='72' />
            <column datatype='integer' name='Penalties' ordinal='73' />
            <column datatype='integer' name='Composure' ordinal='74' />
            <column datatype='integer' name='Marking' ordinal='75' />
            <column datatype='integer' name='StandingTackle' ordinal='76' />
            <column datatype='integer' name='SlidingTackle' ordinal='77' />
            <column datatype='integer' name='GKDiving' ordinal='78' />
            <column datatype='integer' name='GKHandling' ordinal='79' />
            <column datatype='integer' name='GKKicking' ordinal='80' />
            <column datatype='integer' name='GKPositioning' ordinal='81' />
            <column datatype='integer' name='GKReflexes' ordinal='82' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
      <column caption='Contract Length' datatype='integer' name='[Calculation_3021633886857842689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Joined], [Contract Valid Until])' />
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_3021633886942801922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF [Age] &lt; 25 THEN &quot;2024&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;2529&quot;&#13;&#10;ELSE &quot;30+&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Contract Valid Until]' role='dimension' type='ordinal' />
      <column caption='FK Accuracy' datatype='integer' name='[FKAccuracy]' role='measure' type='quantitative' />
      <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[HeadingAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Joined]' role='dimension' type='ordinal' />
      <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[LongShots]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[ShotPower]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[StandingTackle]' role='measure' type='quantitative' />
      <column caption='FIFA_Processed_Data' datatype='table' name='[__tableau_internal_object_id__].[FIFA!Processed!Data_AB34352E9A8A4D18814999AF5D929051]' role='measure' type='quantitative' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <group caption='Top performing clubs' name='[Top performing clubs]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Overall])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Club]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_AFE7431F80F2476EB5CD8E11DE6B2D30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.18wi1ez1hlv22j1gtauxs0oppzdx' />
          </datasources>
          <datasource-dependencies datasource='federated.18wi1ez1hlv22j1gtauxs0oppzdx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Age:qk]' included-values='in-range-or-null'>
            <min>16</min>
            <max>45</max>
          </filter>
          <filter class='categorical' column='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' />
          </filter>
          <slices>
            <column>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Age:qk]</column>
            <column>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Position:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>The Nationality is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Nationality:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Position is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Avg. Overall rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[avg:Overall:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Nationality:nk]</rows>
        <cols>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[avg:Overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.18wi1ez1hlv22j1gtauxs0oppzdx' />
          </datasources>
          <datasource-dependencies datasource='federated.18wi1ez1hlv22j1gtauxs0oppzdx'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Club:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Club:nk]' />
              <groupfilter function='member' level='[none:Club:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[avg:Overall:qk]</rows>
        <cols>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.18wi1ez1hlv22j1gtauxs0oppzdx' />
          </datasources>
          <datasource-dependencies datasource='federated.18wi1ez1hlv22j1gtauxs0oppzdx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_3021633886942801922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF [Age] &lt; 25 THEN &quot;2024&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;2529&quot;&#13;&#10;ELSE &quot;30+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3021633886942801922]' derivation='None' name='[none:Calculation_3021633886942801922:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[Top performing clubs]' />
          <slices>
            <column>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[Top performing clubs]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Calculation_3021633886942801922:nk]' />
              <wedge-size column='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[cnt:Name:qk]' />
              <text column='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Calculation_3021633886942801922:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Value And Wage Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.18wi1ez1hlv22j1gtauxs0oppzdx' />
          </datasources>
          <datasource-dependencies datasource='federated.18wi1ez1hlv22j1gtauxs0oppzdx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wage]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage]' derivation='Sum' name='[sum:Wage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Overall:qk]' />
              <size column='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>The Age is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Overall rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Overall:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Value is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Wage is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Wage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Value:qk]</rows>
        <cols>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Wage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Position And Skill Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.18wi1ez1hlv22j1gtauxs0oppzdx' />
          </datasources>
          <datasource-dependencies datasource='federated.18wi1ez1hlv22j1gtauxs0oppzdx'>
            <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[BallControl]' derivation='Sum' name='[sum:BallControl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crossing]' derivation='Sum' name='[sum:Crossing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dribbling]' derivation='Sum' name='[sum:Dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finishing]' derivation='Sum' name='[sum:Finishing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>The Position is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Ball Control rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:BallControl:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Crossing rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Crossing:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Dribbling rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Dribbling:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Finishing rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Finishing:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:BallControl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>The Position is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Ball Control rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:BallControl:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Crossing rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Crossing:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Dribbling rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Dribbling:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Finishing rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Finishing:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Crossing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>The Position is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Ball Control rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:BallControl:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Crossing rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Crossing:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Dribbling rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Dribbling:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Finishing rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Finishing:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Dribbling:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>The Position is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Ball Control rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:BallControl:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Crossing rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Crossing:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Dribbling rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Dribbling:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Finishing rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Finishing:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Finishing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>The Position is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Ball Control rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:BallControl:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Crossing rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Crossing:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Dribbling rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Dribbling:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Finishing rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Finishing:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:BallControl:qk] + ([federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Crossing:qk] + ([federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Dribbling:qk] + [federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Finishing:qk])))</rows>
        <cols>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Potential vs. Overall Rating Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.18wi1ez1hlv22j1gtauxs0oppzdx' />
          </datasources>
          <datasource-dependencies datasource='federated.18wi1ez1hlv22j1gtauxs0oppzdx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='Sum' name='[sum:Potential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>The Age is:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Overall rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Overall:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>The Potential rating is:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Potential:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Overall:qk]</rows>
        <cols>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Potential:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.18wi1ez1hlv22j1gtauxs0oppzdx' />
          </datasources>
          <datasource-dependencies datasource='federated.18wi1ez1hlv22j1gtauxs0oppzdx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body Type]' role='dimension' type='nominal' />
            <column caption='Age group' datatype='string' name='[Calculation_3021633886942801922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF [Age] &lt; 25 THEN &quot;2024&quot;&#13;&#10;ELSEIF [Age] &lt; 30 THEN &quot;2529&quot;&#13;&#10;ELSE &quot;30+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Rate]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body Type]' derivation='None' name='[none:Body Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3021633886942801922]' derivation='None' name='[none:Calculation_3021633886942801922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Rate]' derivation='None' name='[none:Work Rate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Calculation_3021633886942801922:nk]' />
              <wedge-size column='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[cnt:Name:qk]' />
              <text column='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Calculation_3021633886942801922:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Body Type:nk] / [federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Work Rate:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.18wi1ez1hlv22j1gtauxs0oppzdx' />
          </datasources>
          <datasource-dependencies datasource='federated.18wi1ez1hlv22j1gtauxs0oppzdx'>
            <column datatype='integer' name='[International Reputation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weak Foot]' role='measure' type='quantitative' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[International Reputation]' derivation='Sum' name='[sum:International Reputation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weak Foot]' derivation='Sum' name='[sum:Weak Foot:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Weak Foot:qk]</rows>
        <cols>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:International Reputation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.18wi1ez1hlv22j1gtauxs0oppzdx' />
          </datasources>
          <datasource-dependencies datasource='federated.18wi1ez1hlv22j1gtauxs0oppzdx'>
            <column caption='Contract Length' datatype='integer' name='[Calculation_3021633886857842689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Joined], [Contract Valid Until])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Contract Valid Until]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Joined]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3021633886857842689]' derivation='Avg' name='[avg:Calculation_3021633886857842689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Potential]' derivation='None' name='[none:Potential:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Potential:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[avg:Calculation_3021633886857842689:qk]</rows>
        <cols>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.18wi1ez1hlv22j1gtauxs0oppzdx' />
          </datasources>
          <datasource-dependencies datasource='federated.18wi1ez1hlv22j1gtauxs0oppzdx'>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Weight:qk]</rows>
        <cols>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Height:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.18wi1ez1hlv22j1gtauxs0oppzdx' />
          </datasources>
          <datasource-dependencies datasource='federated.18wi1ez1hlv22j1gtauxs0oppzdx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='None' name='[none:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Age:qk]' included-values='in-range'>
            <min>16</min>
            <max>45</max>
          </filter>
          <filter class='categorical' column='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Club:nk]'>
            <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Overall:qk]' included-values='in-range'>
            <min>46</min>
            <max>93</max>
          </filter>
          <slices>
            <column>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Age:qk]</column>
            <column>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Club:nk]</column>
            <column>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Overall:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[sum:Value:qk]</rows>
        <cols>[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.18wi1ez1hlv22j1gtauxs0oppzdx' />
      </datasources>
      <datasource-dependencies datasource='federated.18wi1ez1hlv22j1gtauxs0oppzdx'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='29769' id='3' param='horz' type-v2='layout-flow' w='47400' x='1028' y='1369' />
        <zone h='28058' id='4' name='Sheet 1' w='39057' x='1451' y='3165' />
        <zone h='5902' id='5' name='Sheet 1' param='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8102' x='40568' y='14970' />
        <zone h='28657' id='6' param='horz' type-v2='layout-flow' w='45042' x='48791' y='1796' />
        <zone h='29855' id='7' name='Sheet 2' w='36034' x='49033' y='1198' />
        <zone h='8554' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Overall:qk]' type-v2='color' w='8464' x='85913' y='15740' />
        <zone h='10778' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Age:qk]' type-v2='size' w='8464' x='85913' y='3165' />
        <zone h='29170' id='10' param='horz' type-v2='layout-flow' w='45707' x='967' y='32164' />
        <zone h='28743' id='11' name='Sheet 3' w='47037' x='1088' y='32421' />
        <zone h='28657' id='12' param='horz' type-v2='layout-flow' w='44982' x='48730' y='32079' />
        <zone h='28486' id='13' name='Sheet 4' w='37666' x='48670' y='32335' />
        <zone h='8554' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.18wi1ez1hlv22j1gtauxs0oppzdx].[none:Age:qk]' type-v2='color' w='8464' x='86699' y='45081' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
